<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>

  <div id="app">

  <select v-model="genereSelect">
    <option v-for="genere in generi" :value="genere">{{genere}}</option>
  </select>

    <div v-for="disco in dischi" v-if="genereSelect == 'All' || genereSelect == disco.genre">
      <img :src="disco.poster" width="250px">
      <h2>{{disco.title}}</h2>
      <h3>{{disco.author}}</h3>
      <h4>{{disco.year}}</h4>
    </div>
  </div>

  <script src="js/script.js" charset="utf-8"></script>

</body>
</html>
